<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./ToDoScript/css/ToDo.css" />
    <title>Document</title>
  </head>
  <body>
    <main id="root">
      <header>
        <h1>New Task</h1>
        <form class="new-task-form">
          <div class="new-task-content">
            <div class="new-task-input">
              <h6>Name</h6>
              <div>
                <span id="taskId">1</span>
                <input
                  type="text"
                  id="nameTask"
                  minlength="1"
                  maxlength="99"
                  placeholder="Enter your task here"
                />
              </div>
            </div>
            <div class="assignee_container">
              <h6>Assignee</h6>
              <select
                class="selectAssignee minimal"
                name="Assignee"
                id="assignee"
              >
                <option value="Frank">Frank</option>
                <option value="John">John</option>
                <option value="Alice">Alice</option>
                <option value="Mary">Mary</option>
              </select>
            </div>

            <div class="statusCheckboxes">
              <h6>Sort by date</h6>
              <label class="labelCheckbox"
                ><input
                  type="checkbox"
                  class="cbox"
                  id="cbox1"
                  value="pending"
                  checked
                />
                Pending</label
              >
              <label class="labelCheckbox"
                ><input type="checkbox" class="cbox" id="cbox2" value="done" />
                Done</label
              >
            </div>
          </div>
          <div class="new-task-button">
            <button id="submitButtonForm" type="submit">Submit</button>
          </div>
        </form>
      </header>
      <div>
        <div class="filter_container">
          <h2>Filters</h2>
          <div class="filter_container_actions">
            <form class="searchByTask">
              <h6>Search by name</h6>
              <input
                id="filterName"
                type="text"
                placeholder="Press enter to search"
              />
            </form>
            <form class="searchByStatus">
              <h6>Sort by status</h6>
              <label
                ><input
                  type="checkbox"
                  class="cbox filterCbox"
                  id="cbox3"
                  value="pending"
                />
                Pending</label
              >
              <label
                ><input
                  type="checkbox"
                  class="cbox filterCbox"
                  id="cbox4"
                  value="done"
                />
                Done</label
              >
            </form>
            <form class="sortByDate">
              <h6>Sort by date</h6>
              <select name="sortDate" id="sortDate">
                <option disabled selected>Select an option</option>
                <option value="ascendant">ascendant</option>
                <option value="descendant">desendant</option>
              </select>
            </form>
          </div>
        </div>
        <section>
          <h2>List Tasks</h2>
          <ul class="task-list"></ul>
        </section>
      </div>
    </main>
    <script type="module" src="./ToDoScript/ToDoIndex.js"></script>
  </body>
</html>
